[gd_scene load_steps=31 format=3 uid="uid://d3dnc5g6a3nq4"]

[ext_resource type="Script" uid="uid://cv3cufd2ufc7n" path="res://scripts/fire.gd" id="1_52nqi"]
[ext_resource type="AudioStream" uid="uid://bbwu7cj3aj2b7" path="res://scenes/fire_sound.mp3" id="2_theev"]
[ext_resource type="AudioStream" uid="uid://c1p7xwq2ulkie" path="res://Assets/sounds/fire_out_sound_effect_boosted.mp3" id="3_g5mbl"]
[ext_resource type="Texture2D" uid="uid://cauo8xwt6mcfg" path="res://scripts/Smoke30Frames_0.png" id="4_10wrr"]
[ext_resource type="Gradient" uid="uid://ci06y6k65p0xp" path="res://scripts/Fire.tres" id="4_theev"]
[ext_resource type="Gradient" uid="uid://vyohyspod1la" path="res://scripts/SmokeGradient.tres" id="5_theev"]
[ext_resource type="Gradient" path="res://scripts/SparksGradient.tres" id="6_3l77w"]
[ext_resource type="Texture2D" uid="uid://byn4h0netwggk" path="res://scripts/Spark.png" id="7_ajlmw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g5mbl"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3l77w"]
gradient = ExtResource("4_theev")

[sub_resource type="Curve" id="Curve_ajlmw"]
_data = [Vector2(0, 0.505618), 0.0, 0.0, 0, 0, Vector2(0.493243, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ia3m4"]
curve = SubResource("Curve_ajlmw")

[sub_resource type="Curve" id="Curve_theev"]
_data = [Vector2(0, 0.146068), 0.0, 0.0, 0, 0, Vector2(0.55625, 0.808989), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3l77w"]
curve = SubResource("Curve_theev")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuqhi"]
emission_shape_offset = Vector3(0, -1.425, 0)
emission_shape_scale = Vector3(1.56, 0.135, 1.57)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -40.0
angle_max = 40.0
direction = Vector3(0, 1, 0)
spread = 10.0
initial_velocity_min = 1.5
initial_velocity_max = 3.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
damping_max = 1.0
scale_min = 0.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_ia3m4")
color_ramp = SubResource("GradientTexture1D_3l77w")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.05
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0
turbulence_enabled = true
turbulence_noise_strength = 0.3
turbulence_noise_scale = 6.0
turbulence_influence_over_life = SubResource("CurveTexture_3l77w")
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwixg"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_10wrr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true
grow_amount = 1.413
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_sbjtb"]
material = SubResource("StandardMaterial3D_jwixg")
size = 0.3
section_length = 0.15
section_segments = 4

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ig1c"]
gradient = ExtResource("5_theev")

[sub_resource type="Curve" id="Curve_qb48u"]
_data = [Vector2(0, 0.516854), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a7qbx"]
curve = SubResource("Curve_qb48u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_crqtj"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 1.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 2.0
radial_accel_min = -2.23517e-06
radial_accel_max = 0.199998
scale_max = 2.0
scale_curve = SubResource("CurveTexture_a7qbx")
color_ramp = SubResource("GradientTexture1D_3ig1c")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3owy"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_10wrr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_y8ftx"]
material = SubResource("StandardMaterial3D_i3owy")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_61tru"]
gradient = ExtResource("6_3l77w")

[sub_resource type="Curve" id="Curve_vwb3x"]
_data = [Vector2(0, 0.494382), 0.0, 0.0, 0, 0, Vector2(0.506757, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k1d0p"]
curve = SubResource("Curve_vwb3x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tvwqf"]
emission_shape = 1
emission_sphere_radius = 0.6
direction = Vector3(0, 1, 0)
spread = 40.0
flatness = 0.24
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 5.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = 5.0
damping_max = 2.0
scale_min = 0.0
scale_max = 0.1
scale_curve = SubResource("CurveTexture_k1d0p")
color_ramp = SubResource("GradientTexture1D_61tru")
sub_emitter_mode = 4
sub_emitter_amount_at_start = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo061"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_ajlmw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jx1dq"]
material = SubResource("StandardMaterial3D_mo061")
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_theev"]

[node name="Fire" type="Node3D" groups=["Fires"]]
script = ExtResource("1_52nqi")

[node name="fire_sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_theev")
volume_db = -10.0
unit_size = 7.0
autoplay = true
max_distance = 10.0
bus = &"Fire"

[node name="extinguish_sound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_g5mbl")
volume_db = -21.0
unit_size = 29.85
max_distance = 20.0

[node name="DamageZone" type="Area3D" parent="."]
transform = Transform3D(7.445, 0, 0, 0, 7.445, 0, 0, 0, 7.445, 0, 0, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageZone"]
transform = Transform3D(0.42, 0, 0, 0, 0.42, 0, 0, 0, 0.42, 0, 0, 0)
shape = SubResource("BoxShape3D_g5mbl")

[node name="Visuals" type="Node3D" parent="."]

[node name="FireParticles" type="GPUParticles3D" parent="Visuals"]
amount = 200
sub_emitter = NodePath("SparkParticles")
lifetime = 0.8
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_tuqhi")
draw_pass_1 = SubResource("RibbonTrailMesh_sbjtb")

[node name="SmokeParticles" type="GPUParticles3D" parent="Visuals/FireParticles"]
amount = 50
lifetime = 1.5
randomness = 1.0
draw_order = 3
trail_lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_crqtj")
draw_pass_1 = SubResource("QuadMesh_y8ftx")

[node name="SparkParticles" type="GPUParticles3D" parent="Visuals/FireParticles"]
amount = 80
sub_emitter = NodePath("../SmokeParticles")
lifetime = 0.5
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_tvwqf")
draw_pass_1 = SubResource("QuadMesh_jx1dq")

[node name="OmniLight3D" type="OmniLight3D" parent="Visuals"]
light_color = Color(1, 0.494118, 0.2, 1)
light_size = 1.0

[node name="WindDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindDetector"]
shape = SubResource("BoxShape3D_theev")
