[gd_scene format=3 uid="uid://6w2wajaxov5u"]

[ext_resource type="Script" uid="uid://bdbx8o83411ax" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://bkqgt02bk8hvg" path="res://Assets/sounds/feuerloscher-sound-effect_edited.mp3" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qlg0r"]

[sub_resource type="LabelSettings" id="LabelSettings_qhqgy"]
font_size = 50

[node name="Player" type="CharacterBody3D" unique_id=642199036]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1391743387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1653090174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.373397)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1279318827]
target_position = Vector3(0, 0, -5)

[node name="HoldPosition" type="Node3D" parent="Camera3D" unique_id=1425447254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38555682, -0.7324364, -0.7355714)

[node name="WindDetector" type="Area3D" parent="." unique_id=1542449899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1834068, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindDetector" unique_id=1845405092]
shape = SubResource("SphereShape3D_qlg0r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1351342370]

[node name="BlindnessOverlay" type="ColorRect" parent="CanvasLayer" unique_id=7522179]
offset_right = 1171.0
offset_bottom = 655.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="GameOverText" type="Label" parent="CanvasLayer" unique_id=919183171]
visible = false
offset_left = 99.0
offset_top = 262.0
offset_right = 1073.0
offset_bottom = 331.0
size_flags_horizontal = 4
text = "DU BIST VERBRANNT! Level startet neu..."
label_settings = SubResource("LabelSettings_qhqgy")
horizontal_alignment = 1

[node name="ExtinguisherSound" type="AudioStreamPlayer" parent="." unique_id=1026330497]
stream = ExtResource("3_qhqgy")

[connection signal="area_entered" from="WindDetector" to="." method="_on_wind_detector_area_entered"]
[connection signal="area_exited" from="WindDetector" to="." method="_on_wind_detector_area_exited"]
