[gd_scene load_steps=2 format=3 uid="uid://balun8n66d573"]

[ext_resource type="AudioStream" uid="uid://cygvqkko6xafu" path="res://Assets/sounds/win_soundeffect.mp3" id="1_j84ao"]

[node name="WinUI" type="CanvasLayer"]

[node name="WinLabel" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Level bestanden!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="win_soundeffect" type="AudioStreamPlayer" parent="WinLabel"]
stream = ExtResource("1_j84ao")
